# GoTimer

./: GoTimer.sln  README.md
GoTimer/: App.xaml  App.xaml.cs  GoTimer.csproj  GoTimerStatic.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
GoTimer.Android/: GoTimer.Android.csproj  MainActivity.cs
GoTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoTimer.Android/Resources/: Resource.designer.cs
