<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BeepBeep.mp3" />
    <None Remove="Evacuate.mp3" />
    <None Remove="Sounds\AirHorn.mp3" />
    <None Remove="Sounds\BeepBeep.mp3" />
    <None Remove="Sounds\BubbleGum.mp3" />
    <None Remove="Sounds\Cardinal.mp3" />
    <None Remove="Sounds\Evacuate.mp3" />
    <None Remove="Sounds\Hawk.mp3" />
    <None Remove="Sounds\SchoolBell.mp3" />
    <None Remove="Sounds\SeaGulls.mp3" />
    <None Remove="Sounds\Thunder.mp3" />
    <None Remove="Sounds\TollingBell.mp3" />
    <None Remove="Sounds\TrainHorn.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\AirHorn.mp3" />
    <EmbeddedResource Include="Sounds\BeepBeep.mp3" />
    <EmbeddedResource Include="Sounds\BubbleGum.mp3" />
    <EmbeddedResource Include="Sounds\Cardinal.mp3" />
    <EmbeddedResource Include="Sounds\Evacuate.mp3" />
    <EmbeddedResource Include="Sounds\SeaGulls.mp3" />
    <EmbeddedResource Include="Sounds\Hawk.mp3" />
    <EmbeddedResource Include="Sounds\SchoolBell.mp3" />
    <EmbeddedResource Include="Sounds\Thunder.mp3" />
    <EmbeddedResource Include="Sounds\TollingBell.mp3" />
    <EmbeddedResource Include="Sounds\TrainHorn.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>